<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlgorythmModelStoreContainer" CdmEntityContainer="AlgorythmEntities3">
    <EntitySetMapping Name="algorythmLists">
      <EntityTypeMapping TypeName="AlgorythmModel.algorythmList">
        <MappingFragment StoreEntitySet="algorythmList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Syntax" ColumnName="Syntax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>